<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="stylesheet" href="https://mrkpkngn00.github.io/The-Sushi-Social/CONTACT/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../BLACK LOGO.ico">
    <title>The Sushi Social</title>
    <style>
        body {
    background: url('1.png');
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    height: 100vh; 
}

.topnav {
  display: flex;
  width: 100%;
  background-color: hsl(36, 100%, 50%);
  overflow: hidden;
    margin-top:-10px;
  font-family: 'Montserrat';
}

.logo {
    width: 100%;
    background-color: hsl(36, 100%, 50%); /* Add your desired background color */
}

.topnav a {
  flex: 1;
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 18%;
  text-align: center; 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c73f3f;
  color: white;
}

form {
  transform: translate(38vw, 30%);
  position: absolute;
    background-color: #ff9900;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    animation: center 1s forwards;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #c73f3f;
    color: #fff;
    padding: 9px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    form {
        max-width: 100%;
    }
}
    </style>
</head>

<body>
    <div class="logo">
        <center>
            <img src="https://mrkpkngn00.github.io/The-Sushi-Social/WHITE LOGO.png" width="100px">
        </center>
</div>
    <div class="topnav">
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/index.html">HOME</a>
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/MENU/menu.html">MENU</a>
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/BRANCHES/branches.html">BRANCHES</a>
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/RESERVATION/reservation.html">RESERVATION</a>
        <a class="active">CONTACT</a>
        </font>
    </div>
    <form>
        <h2>Contact Us</h2>

        <label for="firstName"> Name: * </label>
        <input type="text" id="Name" name="Name" required>

        <label for="email">Email: * </label>
        <input type="email" id="email" name="email" required>

        <label for="email">Phone Number: * </label>
        <input type="Phone Number" id="PhoneNumber" name="PhoneNumber" required>

        <label for="comment">Comment: * </label>
        <textarea id="comment" name="comment" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
</body>

</html>
