<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://mrkpkngn00.github.io/The-Sushi-Social/BRANCHES/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://mrkpkngn00.github.io/The-Sushi-Social/BLACK LOGO.ico">
    <title>The Sushi Social</title>
</head>
<style>
.logo
  {
    width: 100%;
    height: auto;
    margin-top: -8px;
    margin-left: -8px;
    background-color: hsl(36, 100%, 50%);
  }
    .topnav {
        display: flex;
        width: 100%;
        background-color: hsl(36, 100%, 50%);
        overflow: hidden;
        margin-top: -8px;
        margin-left: -8px;
        font-family: 'Montserrat';
        
      }
    
      .topnav a {
        flex: 1;
        float: left;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        width: 18%;
        text-align: center; 
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #c73f3f;
        color: white;
      }
body {
    background-image: url('1.png');
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    font-family:Montserrat;
}
h2{
  font-family: Montserrat;
}

#divHead {
    background-color: hsla(0, 0%, 0%, 0.583);
    margin: 50px;
    padding: 20px;
    padding-left: 50px;
    border-radius: 20px;
    color: white;
    line-height: 2;
}
#formElements {
    display:block;
    background-color: hsla(0, 0%, 100%, 0.9);
    font-family: Montserrat;
    margin: 50px;
    padding: 50px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 70px;
}

#margin {
    margin-left: 150px;
}
p{
  font-family: Montserrat;
}
  </style>
<body>
    <div class=“logo”>
        <center>
            <img src="https://mrkpkngn00.github.io/The-Sushi-Social/WHITE LOGO.png" width="100px">
        </center>
</div>
    <div class="topnav">
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/index.html">HOME</a>
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/MENU/menu.html">MENU</a>
        <a class="active">BRANCHES</a>
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/RESERVATION/reservation.html">RESERVATION</a>
        <a href="https://mrkpkngn00.github.io/The-Sushi-Social/CONTACT/contact.html">CONTACT</a>
    </div>
    <div id="divHead">
        <h1 style="font-family: Montserrat;">
            Branches
        </h1>
        <p style="font-family: Montserrat;">
            Our Branches <br>
            These are the locations on where you can find our branches 
            <div class="branches">
                <h2>New York City</h2>
                <p>1234 New York Avenue, NY 12345</p>
                <p>Phone: (123) 456-7890</p>
                <p>Email: nyc@TheSushiBar.com</p>
            </div>
            <div class="branches">
                <h2>Los Angeles</h2>
                <p>9876 Los Angeles Boulevard, CA 98765</p>
                <p>Phone: (987) 654-3210</p>
                <p>Email: la@TheSushiBar.com</p>
            </div>
            <div class="branches">
                <h2>Chicago</h2>
                <p>5678 Chicago Street, IL 56789</p>
                <p>Phone: (567) 890-1234</p>
                <p>Email: chi@TheSushiBar.com</p>
            </div>
        </p>
    </div>
</body>
</html>
