<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://mrkpkngn00.github.io/The-Sushi-Social/BLACK LOGO.ico">
    <link rel ="stylesheet" href="https://mrkpkngn00.github.io/The-Sushi-Social/RESERVATION/styles.css">
    <title>The Sushi Social</title>
    <style>
        .topnav {
  display: flex;
  width: 100%;
  background-color: hsl(36, 100%, 50%);
  overflow: hidden;
  margin-top: -10px;
  margin-left: -8px;
  font-family: 'Montserrat';
}

.logo {
    width: 100%;
    margin-top: -8px;
    margin-left: -8px;
    background-color: hsl(36, 100%, 50%); /* Solid background color */
  }

.topnav a {
  flex: 1;
  float: left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 18%;
  text-align: center; 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c73f3f;
  color: white;
}

body {
    background-image: url('bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#divHead {
    background-color: hsla(0, 0%, 0%, 0.583);
    margin: 50px;
    padding: 20px;
    padding-left: 50px;
    border-radius: 20px;
    color: white;
    line-height: 2;
}
#formElements {
    display:block;
    background-color: hsla(0, 0%, 100%, 0.9);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 50px;
    padding: 50px;
    border-radius: 20px;
    font-size: 14px;
    line-height: 70px;
}

#margin {
    margin-left: 150px;
}
input[type=text]{
    width: 300px;
    height: 25px;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 10px;
    padding: 8px ;
    
  }
  input[type=number]{
    width: 300px;
    height: 25px;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 10px;
    padding: 8px ;
    position: relative;
  }
  input[type=date]{
    width: 300px;
    height: 25px;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 10px;
    padding: 8px ;
    position: relative;
  }
  input[type=time]{
    width: 150px;
    height: 25px;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 10px;
    padding: 8px ;
    position: relative;
  }
  input[type=email]{
    width: 300px;
    height: 25px;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
    margin-right: 10px;
    padding: 8px ;
    position: relative;
    
  }
  input[type=submit]{
    width: 100px;
    height: 50px;
    border-color: lightgray;
    background-color: hsl(36, 100%, 50%);;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    float: right;
    margin-top: -10px;
  }
  input[type=reset]{
    width: 100px;
    height: 50px;
    border-color: lightgray;
    background-color: hsl(0, 0%, 77%);;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    margin-left: 10px;
    float: right;
    margin-top: -10px;
  }
  textarea {
    width: 85vw;
    max-height: fit-content;
    border-color: lightgray;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
    </style>
</head>
<body>
    <div class="logo">
        <center>
            <img src="https://mrkpkngn00.github.io/The-Sushi-Social/WHITE LOGO.png" width="100px">
        </center>
</div>
<div class="topnav">
    <a href="https://mrkpkngn00.github.io/The-Sushi-Social/index.html">HOME</a>
    <a href="https://mrkpkngn00.github.io/The-Sushi-Social/MENU/menu.html">MENU</a>
    <a href="https://mrkpkngn00.github.io/The-Sushi-Social/BRANCHES/branches.html">BRANCHES</a>
    <a class="active">RESERVATION</a>
    <a href="https://mrkpkngn00.github.io/The-Sushi-Social/CONTACT/contact.html">CONTACT</a>
    </font>
  </div>

<div id="divHead">
    <h1 style="font-family: Montserrat;">
        Reservation
    </h1>
    <p style="font-family: Montserrat;">
        Fill out the form to reserve a table. <br>
        Note: The Sushi Social allows 20 minutes of grace period before cancelling reservations to accommodate other customers. 
    </p>
</div>

<div>
    <form id="formElements">
        <label>Full Name</label>
        <input type="text" placeholder="First Name" style="margin-left: 160px"> 
        <input type="text" placeholder="Last Name"> 
        <br>
        <label>E-mail</label>
        <input type="email" placeholder="youremail@gmail.com" style="margin-left: 186px">
        <br>
        <label>Phone</label>
        <input type="text" placeholder="+63 XXX XXX XXXX" style="margin-left: 188px">
        <br>
        <label>Total Number of Guests</label>
        <input type="number" style="margin-left: 66px">
        <br>
        <label>Date and Time of Reservation</label>
        <input type="date" style="margin-left: 22px">
        <input type="time">
        <br>
        <label>Special Requests</label>
        <textarea placeholder="Enter special requests here..."></textarea>
        <input type="reset">
        <input type="submit">
        <br>
    </form>
</div>
</body>
</html>
